<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: lightgrey;
		  color: black;
		}

		.topnav a.active {
		  background-color: grey;
		  color: white;
		}
		.wrapper{
			border: 1px solid white;
			width:1300px;
			height:150px;
			position:relative;
			top:30px;
			left:20px;
		}


		.wrapper1{
			border: 1px solid white;
			width:100px;
			height:150px;
			position:relative;
			top:0px;
			left:0px;
		}

		.wrapper2{
			border: 1px solid white;
			width:500px;
			height:150px;
			position: absolute;
			top:0px;
			left:120px;
		}

		.wrapper3{
			border: 1px solid white;
			width:300px;
			height:120px;
			position: absolute;
			top:30px;
			left:1000px;
		}
		
		
	
	
	
		
		/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
	</style>
	
</head>
<body>
	<div class="topnav">
		<a href="login.php" style="float: right;" id="myBtn"><i class="fa fa-fw fa-user"></i>Login</a>
		<a href="contact.html" style="float: right;"><i class="fa fa-fw fa-envelope"></i>Contact</a>
		<a class="active" href="index.php" style="float: right;" ><i class="fa fa-fw fa-home"></i>Home</a>
	</div>
	<div class="wrapper">
		<div class="wrapper1">
			<img src="z1.jpg" height="150">
		</div>
		<div class="wrapper2">
			<h1>Central Government of India</h1>
		</div>

		<div class="wrapper3">
		    <form action="/action_page.php">
		      <input type="text" placeholder="Search.." name="search" style="width: 200px; height: 50px;">
		      <button type="submit" style="width: 80px; height: 50px;"><i class="fa fa-search"></i></button>
		    </form>
		</div>
	</div><br><br><br><br>
	
	<ul class="breadcrumb">
  <li><a href="index.php">Home</a></li>
 
  <li>Constitution Of India</li>
</ul>
	
	<div class="container">
		<img src="vice.jpg" style="float:right; width:250px; height:300px;">
		<h1>Constitution Of India</h1><br><br><br>
		<h4>Shri M. Venkaiah Naidu<br>
		Father's Name: Late Shri Rangaiah Naidu<br>
		Mother's Name: Late Shrimati Ramanamma<br>
		Date of Birth: 01/07/1949<br>
		Place of Birth: Chavatapalem, SPSR Nellore District, Andhra Pradesh<br>
		Marital Status: MarriedSpouse's Name: Shrimati Muppavarapu UshaChildren: One Son and One daughterEducational<br>
		Qualifications: B.A., B.L. (Educated at V.R. High School, Nellore; V.R. College, Nellore and Law College, Andhra University, Visakhapatnam)<br>
		Profession: Agriculturist/Farmer, <br>
		Political and Social workerPresent Address: Vice-President House, 6, Maulana Azad Road, New Delhi - 110011,<br> 
		Telephone - 011-23016422, 23016344<br>
		E-mail: vpindia[at]nic[dot]in</h4>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	
	<h1><center></center></h1>

				<!--footer starts from here-->
				<footer class="footer">
				<div class="container bottom_border">
				<div class="row">
				<div class=" col-sm-4 col-md col-sm-4  col-12 col">
				<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
				<!--headin5_amrc-->
				<p class="mb10">The Government of India (IAST: Bhārata Sarakāra), often abbreviated as GoI, is the union government created by the constitution of India as the legislative, executive and judicial authority of the union of 29 states and seven union territories of a constitutionally democratic republic.</p>
				<p><i class="fa fa-location-arrow"></i> TSEC, Near Linking Road </p>
				<p><i class="fa fa-phone"></i>  +91-9999878398  </p>
				<p><i class="fa fa fa-envelope"></i> info@example.com  </p>


				</div>


				<div class=" col-sm-4 col-md  col-6 col">
				<h5 class="headin5_amrc col_white_amrc pt2">ABOUT GOVERNMENT</h5>
				<!--headin5_amrc-->
				<ul class="footer_ul_amrc">
				<li><a href="#const">Constitution of India</a></li>
				<li><a href="#parliament">Indian Parliament</a></li>
				<li><a href="#president">President Of India</a></li>
				<li><a href="#prime minister">Prime Minister Of India</a></li>
				<li><a href="#vicepresident">Vice-President of India</a></li>
				</ul>
				<!--footer_ul_amrc ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-12 col">
				<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
				<!--headin5_amrc ends here-->

				<ul class="footer_ul2_amrc">
				<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>It is a government venture<a href="#">https://www.lipsum.com/</a></p></li>
				<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>It is a government venture<a href="#">https://www.lipsum.com/</a></p></li>
				<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>It is a government venture<a href="#">https://www.lipsum.com/</a></p></li>
				</ul>
				<!--footer_ul2_amrc ends here-->
				</div>
				</div>
				</div>



<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>

<ul class="social_footer_ul">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
<!--social_footer_ul ends here-->
</div>

</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	
	
</body>
</html>